<!doctype html>
<html>
<head>
    <title>conddiag</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 800px;
            border: 1px solid #adadad;
            border-radius: 3px;
            margin: 10px auto;
            background: rgba(244, 245, 245, 0.8);
        }
        .divbody > div {
            display:inline-block;
            vertical-align: top;
	        border-radius: 3px;
	        margin: 5px 5px;
            background: rgba(244, 245, 245, 0.8);
        }
        /*--------面板底部样式-------------*/
        .divfoot{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #adadad;
        text-align: center;
        background: #c0f0f3;
        }
        .divfoot > button{
        display: block;
        color: #434343;
        width: 80px;
        height: 30px;
        background: #fff;
        font-size: 14px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        margin: 5px auto;
        }
        .divfoot > button:hover{
        background: #e7e7e7;
        border-color: #ccc;
        cursor: pointer;
        }
        fieldset, span{
            background: rgba(244, 245, 245, 0.8);
            margin: 5px;
        }
        p{
            margin: 5px;
        }
        #enddate{
            width:80px;
        }
        #divcondexist, #divcondselect{
            vertical-align: top;
            display:inline-block;
            border-radius: 3px;
            margin: 10px 10px;
            background: rgba(244, 245, 245, 0.8);
        }
        #divcondexist{
            width: 80px;
            border: 1px solid #ceadad;
        }

        #divcondexist .item{
            display: block;
            text-align: left;
            padding-left: 10px;
            background: rgba(244, 245, 245, 0.8);
        }
        #divcondexist .item:hover{
            background: #e7e7e7;
            cursor: pointer;
        }
        table{ 
            min-height: 25px; 
            line-height: 25px; 
            text-align: center; 
            border: 1px solid #ceadad;
            border-color:#b6ff00; 
            border-collapse: collapse;
            margin: 5px 5px;
        } 
        table thead{
            background:gray;
        }
        table td{
            width:80px;
        }
    </style>
</head>
<body>
    <div class="divbody" id="divbody">
        <div id="divgroup">
            <span>条件向导</span>
            <fieldset>
                <legend>龙头</legend>
                <span>Revenue*</span><br />
                <span>Profit</span><br />
                <span>ROE</span>
            </fieldset>
            <fieldset>
                <legend>成长</legend>
                <span>Revenue*</span><br />
                <span>Profit</span><br />
                <span>ROE*</span><br />
                <span>负债率</span>
            </fieldset>
            <fieldset>
                <legend>成长&估值</legend>
                <span>PR*</span>
            </fieldset>
            <fieldset>
                <legend>估值</legend>
                <span>DRate*</span><br />
                <span>DRProportion</span><br />
                <span>PE</span><br />
                <span>PB</span>
            </fieldset>
            <fieldset>
                <legend>趋势</legend>
                <span>五点周线*</span><br />
                <span>估值不变</span>
            </fieldset>
        </div>
        <div id="divcond">
            <fieldset style="width:270px;">
                <legend>日期设置</legend>
                <p>
                    <label>结束日期:</label>
                    <input type="text" id="enddate" />
                    <label for="reportdate" style="margin-left:10px;">财报日期:</label><input type="checkbox" id="reportdate" />
                </p>
            </fieldset>
            <fieldset>
                <legend>条件选择</legend>
                <div id="divcondexist">
                    <!-- 左边框初始化待选项 -->
                    <span class="item" data-id="xigua">西瓜</span>
                    <span class="item" data-id="pingguo">苹果</span>
                    <span class="item" data-id="xiangjiao">香蕉</span>
                    <span class="item" data-id="boluo">菠萝</span>
                    <span class="item" data-id="caomei">草莓</span>
                    <span class="item" data-id="yali">鸭梨</span>
                    <span class="item" data-id="mitao">蜜桃</span>
                    <span class="item" data-id="sangguo">桑果</span>
                    <span class="item" data-id="yangmei">杨梅</span>
                    <span class="item" data-id="putao">葡萄</span>
                </div>
                <div id="divcondselect">
                    <table border="1">
                        <thead>
                            <tr>
                                <td>指标</td>
                                <td>类型</td>
                                <td>遍历数</td>
                                <td>匹配数</td>
                                <td>比较方向</td>
                                <td>值</td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div>
                    <button style="width:60px;margin-left:20px;margin-right:50px;margin-bottom:10px;">添加>></button>
                    <button style="width:60px;margin-left:30px;margin-right:50px;margin-bottom:10px;">删除</button>
                    <button style="width:60px;margin-left:30px;margin-right:50px;margin-bottom:10px;">执行</button>
                </div>
            </fieldset>
            <div id="divcondstrategy">
                <fieldset style="vertical-align: top;display:inline-block;">
                    <legend>龙头企业</legend>
                    <span>截止日期:</span>
                    <input type="text" style="width:60px;margin:5px;"/><br />
                    <button style="width:60px;margin-left:5px;margin-bottom:10px;">执行</button>
                </fieldset>
                <fieldset style="vertical-align: top;display:inline-block;">
                    <legend>PR筛选</legend>
                    <span>截止日期:</span>
                    <input type="text" style="width:60px;margin:5px;"/><br />
                    <button style="width:60px;margin-left:5px;margin-bottom:10px;">执行</button>
                </fieldset>
                <fieldset style="vertical-align: top;display:inline-block;">
                    <legend>行业筛选</legend>
                    <span>截止日期:</span>
                    <input type="text" style="width:60px;margin:5px;"/><br />
                    <button style="width:60px;margin-left:5px;margin-bottom:10px;">执行</button>
                </fieldset>
            </div>
        </div>
    </div>
    <div class="divfoot" id="divfoot">
        <button id="savevalue">保存</button>
    </div>
</body>
</html>