<!doctype html>
<html>
<head>
    <title>jQuery左右列表选中内容快速切换插件DEMO演示</title>
    <style>
    *{
	    margin: 0;
	    padding: 0;
    }
    .list-select{
	    width: 520px;
	    border: 1px solid #adadad;
	    border-radius: 3px;
	    margin: 10px auto;
	    background: rgba(244, 245, 245, 0.8);
    }
    /*-------标题样式------*/
    .list-select .list-title{
	    width: 510px;
	    height: 40px;
	    line-height: 40px;
	    padding-left: 10px;
	    border-bottom: 1px solid #adadad;
	    cursor: move;
	    background: #c0f0f3;
    }
    /*-------列表主体样式--------*/
    .list-select .list-body{
	    width: 100%;
    }
    .list-body > div{
	    display: inline-block;
	    height: 300px;
	    overflow: auto;
    }
    .list-body .left-box, .list-body .right-box{
	    width: 200px;
	    border: 1px solid #ceadad;
	    border-radius: 3px;
	    margin: 10px 10px;
	    background: #fff;
    }
    .list-body .center-box{
	    width: 65px;
    }
    /*-------列表项样式-------*/
    .list-body .item{
	    display: block;
	    text-align: left;
	    padding-left: 10px;
    }
    .list-body .item:hover{
	    background: #e7e7e7;
	    cursor: pointer;
    }
    /*-------被选中的列表项--------*/
    .list-body .item-box .selected-item{
	    background: rgba(0, 0, 255, 0.25);
    }
    /*------中间选择按钮样式-------*/
    .list-body .center-box > button{
	    display: block;
	    color: #434343;
        width: 50px;
        height: 30px;
        background: #fff;
        font-size: 14px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        margin: 25px auto;
    }
    .list-body .center-box > button:hover{
	    background: #e7e7e7;
        border-color: #ccc;
        cursor: pointer;
    }
    /*------面板底部样式----------*/
    .list-select .list-footer{
	    height: 40px;
        line-height: 40px;
        border-top: 1px solid #adadad;
        text-align: center;
        background: #c0f0f3;
    }
    .list-footer > button{
	    display: block;
	    color: #434343;
        width: 80px;
        height: 30px;
        background: #fff;
        font-size: 14px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        margin: 5px auto;
    }
    .list-footer > button:hover{
	    background: #e7e7e7;
        border-color: #ccc;
        cursor: pointer;
    }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        (function ($) {
            $.fn.initList = function () {
                var selectTitle = $(this);
                //selectTitle.draggable({ handle: '.list-title' }); // 添加拖拽事件

                /**
                 * 单击列表单击: 改变样式
                 */
                var itemClickHandler = function () {
                    //$(this).parent('.item-box').find('.item').removeClass('selected-item');
                    //$(this).addClass('selected-item');
                    var $old = $(this).parent('.item-box').find('.selected-item');
                    if ($old.length > 0) {
                        $old.removeClass('selected-item');
                        $old.insertAfter($(this));
                    }
                    else {
                        $(this).addClass('selected-item');
                    }
                    //$(this).addClass('selected-item');
                    console.log($(this));
                }

                /**
                 * 左边列表项移至右边
                 */
                var leftMoveRight = function () {
                    //selectTitle.find('.list-body .right-box').append($(this).removeClass('selected-item'));
                    $(this).removeClass('selected-item');
                    selectTitle.find('.list-body .right-box').append($(this).clone());
                    initItemEvent();
                }

                /**
                 * 右边列表项移至左边
                 */
                var rightMoveLeft = function () {
                    //selectTitle.find('.list-body .left-box').append($(this).removeClass('selected-item'));
                    $(this).remove();
                    initItemEvent();
                }

                /**
                 * 初始化列表项选择事件
                 */
                function initItemEvent() {
                    // 左边列表项单击、双击事件
                    selectTitle.find('.list-body .left-box').find('.item').unbind('click');
                    selectTitle.find('.list-body .left-box').find('.item').unbind('dblclick');
                    selectTitle.find('.list-body .left-box').find('.item').each(function () {
                        $(this).on("click", itemClickHandler);
                        $(this).on('dblclick', leftMoveRight);
                    });

                    // 右边列表项单击、双击事件
                    selectTitle.find('.list-body .right-box').find('.item').unbind('click');
                    selectTitle.find('.list-body .right-box').find('.item').unbind('dblclick');
                    selectTitle.find('.list-body .right-box').find('.item').each(function () {
                        $(this).on('click', itemClickHandler);
                        $(this).on('dblclick', rightMoveLeft);
                    });
                }

                /**
                 * 获取选择的值
                 * @return json数组
                 */
                function getSelectedValue() {
                    var rightBox = selectTitle.find('.list-body .right-box');
                    var itemValues = [];
                    var itemValue;

                    rightBox.find('.item').each(function () {
                        itemValue = {};
                        itemValue[$(this).attr('data-id')] = $(this).text();
                        itemValues.push(itemValue);
                    });

                    for (var i = 0; i < itemValues.length; i++) {
                        console.log(itemValues[i]);
                    }

                    return itemValues;
                }

                /**
                 * 初始化添加、移除、获取值按钮事件
                 */
                function initBtnEvent() {
                    var btnBox = selectTitle.find('.list-body .center-box');
                    var leftBox = selectTitle.find('.list-body .left-box');
                    var rightBox = selectTitle.find('.list-body .right-box');

                    // 添加一项
                    btnBox.find('.add-one').on('click', function () {
                        leftBox.find('.selected-item').trigger('dblclick'); // 触发双击事件
                    });
                    // 添加所有项
                    btnBox.find('.add-all').on('click', function () {
                        leftBox.find('.item').trigger('dblclick');
                    });
                    // 移除一项
                    btnBox.find('.remove-one').on('click', function () {
                        rightBox.find('.selected-item').trigger('dblclick'); // 触发双击事件
                    });
                    // 移除所有项
                    btnBox.find('.remove-all').on('click', function () {
                        rightBox.find('.item').trigger('dblclick');
                    });

                    selectTitle.find('.list-footer').find('.selected-val').on('click', getSelectedValue);
                }

                initItemEvent();
                initBtnEvent();
            }
        })($)

        $(function () {
            $('#selectTitle').initList();
        })
    </script>
</head>
<body>
    <div id="selectTitle" class="list-select">
        <div class="list-title">
            <h4>想吃什么水果呢</h4>
        </div>
        <div class="list-body">
            <div class="item-box left-box">
                <!-- 左边框初始化待选项 -->
                <span class="item" data-id="xigua">西瓜</span>
                <span class="item" data-id="pingguo">苹果</span>
                <span class="item" data-id="xiangjiao">香蕉</span>
                <span class="item" data-id="boluo">菠萝</span>
                <span class="item" data-id="caomei">草莓</span>
                <span class="item" data-id="yali">鸭梨</span>
                <span class="item" data-id="mitao">蜜桃</span>
                <span class="item" data-id="sangguo">桑果</span>
                <span class="item" data-id="yangmei">杨梅</span>
                <span class="item" data-id="putao">葡萄</span>
            </div>
            <div class="center-box">
                <button class="add-one" title="添加选中项">></button>
                <button class="add-all" title="添加全部">>></button>
                <button class="remove-one" title="移除选中项"><</button>
                <button class="remove-all" title="移除全部"><<</button>
            </div>
            <div class="item-box right-box">
                <!-- 右边框存放已选项 -->
            </div>
        </div>
        <div class="list-footer">
            <button class="selected-val" title="获取选择值，输出到控制台">GET</button>
        </div>
    </div>

</body>
</html>