<html>
<head>
    <title>traindiag</title>
    <style>
    *{
	    margin: 0;
	    padding: 0;
    }
    #divtrain{
	    width: 450px;
	    border: 1px solid #adadad;
	    border-radius: 3px;
	    margin: 10px auto;
	    background: rgba(244, 245, 245, 0.8);
    }
    /*-------列表主体样式--------*/
    #divtrain #divbody{
	    width: 100%;
    }
    #divbody #divdate, #divbody #divhiden{
        display: inline-block;
        vertical-align:top;
        width: 200px;
	    overflow: auto;
	    border-radius: 3px;
	    margin: 10px 10px;
	    background: rgba(244, 245, 245, 0.8);
    }
    fieldset{
        padding-left:10px;
    }
    #begindate, #enddate{
        width:80px;
    }
    /*------面板底部样式----------*/
    #divtrain #divfooter{
	    height: 40px;
        line-height: 40px;
        border-top: 1px solid #adadad;
        text-align: center;
        background: #c0f0f3;
    }
    #divfooter > button{
	    display: inline-block;
	    color: #434343;
        width: 80px;
        height: 30px;
        background: #fff;
        font-size: 14px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        margin: 5px auto;
    }
    #divfooter > button:hover{
	    background: #e7e7e7;
        border-color: #ccc;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="divtrain">
        <div id="divbody">
            <div id="divdate">
                <fieldset>
                    <legend>训练日期</legend>
                    <label>开始日期</label><input type="text" id="begindate" /><br />
                    <label>结束日期</label><input type="text" id="enddate" /><br />
                    <label for="randomdate">随机日期</label><input type="checkbox" id="randomdate"/>
                </fieldset>
            </div>
            <div id="divhiden">
                <fieldset>
                    <legend>隐藏信息</legend>
                    <label for="hidecode">编号</label><input type="checkbox" id="hidecode" /><br />
                    <label for="hidename">名称</label><input type="checkbox" id="hidename" /><br />
                    <label for="hideindustry">行业</label><input type="checkbox" id="hideindustry" /><br />
                    <label for="hidedate">日期</label><input type="checkbox" id="hidedate" /><br />
                </fieldset>
            </div>
        </div>
        <div id="divfooter">
            <button id="btnbegin">开始训练</button>
            <button id="btnend">结束训练</button>
        </div>
    </div>
    <script>
        window.onload = function () {

            function initdata() {
                document.getElementById('begindate').value = 20180910;
                document.getElementById('randomdate').checked = true;
            }

            document.getElementById('btnbegin').onclick = function () {
                console.log('click btnbegin button');

                console.log(document.getElementById('begindate').value);
                console.log(document.getElementById('enddate').value);
                console.log(document.getElementById('randomdate').checked);

                console.log(document.getElementById('hidecode').checked);
                console.log(document.getElementById('hidename').checked);
                console.log(document.getElementById('hideindustry').checked);
                console.log(document.getElementById('hidedate').checked);
            }

            document.getElementById('btnend').onclick = function () {
                console.log('click btnend button');
            }

            initdata();
        }
    </script>
</body>
</html>