<!doctype html>
<html>
<head>
    <title>datediag</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .divdate{
	        width: 300px;
	        border: 1px solid #adadad;
	        border-radius: 3px;
	        margin: 10px auto;
	        background: rgba(244, 245, 245, 0.8);
        }
        /*-------标题样式------*/
        .divdate .divtitle{
	        height: 40px;
	        line-height: 40px;
	        padding-left: 10px;
	        border-bottom: 1px solid #adadad;
	        cursor: move;
	        background: #c0f0f3;
        }
        .divbody > div {
            display:inline-block;
            vertical-align: top;
	        border-radius: 3px;
	        margin: 5px 5px;
            background: rgba(244, 245, 245, 0.8);
        }
        /*--------面板底部样式-------------*/
        .divfoot{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #adadad;
        text-align: center;
        background: #c0f0f3;
        }
        .divfoot > button{
        display: block;
        color: #434343;
        width: 80px;
        height: 30px;
        background: #fff;
        font-size: 14px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        margin: 5px auto;
        }
        .divfoot > button:hover{
        background: #e7e7e7;
        border-color: #ccc;
        cursor: pointer;
        }
        span{
            background: rgba(244, 245, 245, 0.8);
            margin: 5px;
        }
        p{
            margin: 5px;
        }
        #enddate{
            width:80px;
        }
    </style>
    <script src="conf.js"></script>
</head>
<body>
    <div class="divdate">
        <div class="divtitle">
            <h4>日期设置</h4>
        </div>
        <div class="divbody" id="divbody">
            <p>
                <label>结束日期:</label>
                <input type="text" id="enddate" />
                <label for="isreportdate" style="margin-left:10px;">财报日期:</label><input type="checkbox" id="isreportdate" />
            </p>
        </div>
        <div class="divfoot" id="divfoot">
            <button id="savevalue">保存</button>
        </div>
    </div>
    <script>
        function initData(){
            var jsonGlobal = conf.get('global');
            document.getElementById('enddate').value = jsonGlobal.date;
            document.getElementById('isreportdate').checked = jsonGlobal.isreportdate;
        }

        document.getElementById('savevalue').onclick = function(){
            var jsonGlobal = conf.get('global');
            jsonGlobal.date = parseInt(document.getElementById('enddate').value);
            jsonGlobal.isreportdate = document.getElementById('isreportdate').checked;

            conf.set('global', jsonGlobal);
        }

        initData();
    </script>
</body>
</html>