<!doctype html>
<html>
<head>
    <!--简单的配置页面，html+css+js混在一起编写了-->
    <title>traindiag</title>
    <style>
    *{
	    margin: 0;
	    padding: 0;
    }
    #divtrain{
	    width: 450px;
	    border: 1px solid #adadad;
	    border-radius: 3px;
	    margin: 10px auto;
	    background: rgba(244, 245, 245, 0.8);
    }
    /*-------标题样式------*/
    #divtrain #divtitle{
	    height: 40px;
	    line-height: 40px;
	    padding-left: 10px;
	    border-bottom: 1px solid #adadad;
	    cursor: move;
	    background: #c0f0f3;
    }
    /*-------列表主体样式--------*/
    #divtrain #divbody{
	    width: 100%;
    }
    #divbody #divdate, #divbody #divhiden{
        display: inline-block;
        vertical-align:top;
        width: 200px;
	    overflow: auto;
	    border-radius: 3px;
	    margin: 10px 10px;
	    background: rgba(244, 245, 245, 0.8);
    }
    fieldset{
        padding-left:10px;
        padding-bottom:10px;
    }
    #divdate input{
        width:80px;
    }
    /*------面板底部样式----------*/
    #divtrain #divfooter{
	    height: 40px;
        line-height: 40px;
        border-top: 1px solid #adadad;
        text-align: center;
        background: #c0f0f3;
    }
    #divfooter > button{
	    display: inline-block;
	    color: #434343;
        width: 80px;
        height: 30px;
        background: #fff;
        font-size: 14px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        margin: 5px auto;
    }
    #divfooter > button:hover{
	    background: #e7e7e7;
        border-color: #ccc;
        cursor: pointer;
    }
    </style>
    <script src="conf.js"></script>
</head>
<body>
    <div id="divtrain">
        <div id="divtitle">
            <h4>训练设置</h4>
        </div>
        <div id="divbody">
            <div id="divdate">
                <fieldset>
                    <legend>训练日期(例:20080215)</legend>
                    <label>开始日期</label><input type="text" id="begindate" /><br />
                    <label>结束日期</label><input type="text" id="enddate" /><br />
                    <label for="randomdate">随机日期</label><input type="checkbox" id="randomdate"/>
                </fieldset>
                <fieldset>
                    <legend>资金</legend>
                    <label>起始资金</label><input type="number" id="beginfund" value="10000" /><br />
                    <label>手续费率</label><input type="number" id="taxrate" value="0" /><span>%</span><br />
                </fieldset>
            </div>
            <div id="divhiden">
                <fieldset>
                    <legend>隐藏信息</legend>
                    <label for="hidecode">编号</label><input type="checkbox" id="hidecode" /><br />
                    <label for="hidename">名称</label><input type="checkbox" id="hidename" /><br />
                    <label for="hideindustry">行业</label><input type="checkbox" id="hideindustry" /><br />
                    <label for="hidedate">日期</label><input type="checkbox" id="hidedate" /><br />
                </fieldset>
            </div>
        </div>
        <div id="divfooter">
            <button id="btnbegin">开始训练</button>
            <button id="btnend">结束训练</button>
        </div>
    </div>
    <script>
        window.onload = function () {

            function initdata() {
                if (!window.localStorage) {
                    console.log(!window.localStorage);
                    return;
                }

                //////////begin:single//////////////////
                var jsonTrain = conf.get('train');

                document.getElementById('begindate').value = jsonTrain.begindate;
                document.getElementById('enddate').value = jsonTrain.enddate;
                document.getElementById('randomdate').checked = jsonTrain.rand;

                document.getElementById('hidecode').checked = jsonTrain.hidecode;
                document.getElementById('hidename').checked = jsonTrain.hidename;
                document.getElementById('hideindustry').checked = jsonTrain.hidesub;
                document.getElementById('hidedate').checked = jsonTrain.hidedate;
            }

            document.getElementById('btnbegin').onclick = function () {
                console.log('click btnbegin button');

                var jsonTrain = conf.get('train');

                jsonTrain.begindate = parseInt(document.getElementById('begindate').value);
                jsonTrain.enddate = parseInt(document.getElementById('enddate').value);
                jsonTrain.rand = 0;
                if (0 != document.getElementById('randomdate').checked) {
                    jsonTrain.rand = Math.floor(Math.random() * 1000 + 100);
                    jsonTrain.enddate = 0;

                    var myDate = new Date();
                    jsonTrain.begindate = 1991 + Math.floor(Math.random() * (myDate.getFullYear() - 1991));
                    jsonTrain.begindate = jsonTrain.begindate * 10000 + 101;
                    //myDate.getFullYear();    //获取完整的年份(4位,1970-????)
                }

                jsonTrain.hidecode = document.getElementById('hidecode').checked;
                jsonTrain.hidename = document.getElementById('hidename').checked;
                jsonTrain.hidesub = document.getElementById('hideindustry').checked;
                jsonTrain.hidedate = document.getElementById('hidedate').checked;

                conf.set('train', jsonTrain);
                console.log(jsonTrain);

                var beginFund = parseInt(document.getElementById("beginfund").value)*100;
                var taxRate = parseInt(document.getElementById("taxrate").value);

                user.get();
                if ("" == user.m_data.sessionid) {
                    alert("请先登录系统");
                    return false;
                }

                var req =
                    {
                        "method": "ktrain.begin",
                        "session": user.m_data.sessionid,
                        "begindate": jsonTrain.begindate,
                        "beginfund": beginFund,
                        "taxrate": taxRate
                    };
                console.log('ktrain.begin: ' + JSON.stringify(req));
                var retcode = "0000";
                var dbBeginDate = 0;
                var dbBeginFund = 0;
                function remoteTrainBegin(objJson) {
                    if (objJson.retcode != '0000') {
                        console.log("ERROR: retcode[" + objJson.retcode + "] != 0000");
                        retcode = objJson.retcode;
                        return false;
                    }
                    retcode = objJson.retcode;
                    console.log(objJson);
                    //username = objJson.result.name;
                    //session = objJson.result.session;
                    dbBeginDate = objJson.result.begindate;
                    dbBeginFund = objJson.result.beginfund;

                    return true;
                }
                gdata.send(req, remoteTrainBegin);

                if ('0000' != retcode) {
                    console.log('login error retcode: ' + retcode);
                    alert("操作失败：" + retcode);
                    return false;
                }
                if (dbBeginDate != jsonTrain.begindate || dbBeginFund != beginFund) {
                    alert("有未结束训练，请先结束训练");
                    return false;
                }
                alert("已经开始新的训练");
                var confGlobal = conf.get("global");
                confGlobal.date = dbBeginDate;
                conf.set("global", confGlobal);
            }

            document.getElementById('btnend').onclick = function () {
                console.log('click btnend button');
                user.get();
                if ("" == user.m_data.sessionid) {
                    alert("请先登录系统");
                    return false;
                }

                var confGlobal = conf.get("global");

                var req =
                    {
                        "method": "ktrain.end",
                        "session": user.m_data.sessionid,
                        "enddate": confGlobal.date
                    };
                console.log('ktrain.end: ' + JSON.stringify(req));
                var retcode = "0000";
                function remoteTrainEnd(objJson) {
                    if (objJson.retcode != '0000') {
                        console.log("ERROR: retcode[" + objJson.retcode + "] != 0000");
                        retcode = objJson.retcode;
                        return false;
                    }
                    retcode = objJson.retcode;
                    console.log(objJson);

                    return true;
                }
                gdata.send(req, remoteTrainEnd);

                if ('0000' != retcode) {
                    console.log('login error retcode: ' + retcode);
                    alert("操作失败：" + retcode);
                    return false;
                }
                alert("成功结束训练");

                return true;
            }

            //conf.init();
            initdata();
        }
    </script>
</body>
</html>